name: PyTest

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: prepare
        run: sudo apt install python3 python3-pip g++
        
      - name: install pip packages
        run: pip install -r requirements.txt

      - name: build dependencies
        run: g++ -c -o cpp_libs/parser/library.o cpp_libs/parser/library.cpp -fPIC && g++ -shared -o cpp_libs/parser/libparse.so cpp_libs/parser/library.o

      - name: move built dependencies
        run: mv cpp_libs/parser/libparse.so ~/.local/lib/libparse.so

      - name: Test
        run: pytest pytests/
